lib/graphql/types/post.graphql

type Post {
  id: ID!
  title: String!
  html: String!
  authorId: ID!
  state: statePost!
  slug: String
  tags(pages:PagesChild):[Tag!]
  createdAt: String
  author: User!
}

enum statePost{
  PUBLICADO
  EDICION
  NOPUBLICADO
}

input InputPost{
  id: ID
}


type PostsRes{
  posts:[Post!]
  pageInfo:PageInfo 
}
type Query {
  # Obtener un articulo por su id
  post(where:InputPost!):Post
  # Obtener articulos
  allPosts(pages:PagesParent): PostsRes
}


input TagsPostInput{
  name:String!
}
type Mutation {
  newPost(
    authorId:ID!
    title:String!
    html:String!
    image:String
    slug:String
    description:String
    tags:[TagsPostInput!]
  ):Post
}