lib/graphql/types/post.graphql

type Post {
  id: ID!
  title: String!
  html: String!
  authorId: ID!
  state: statePost!
  slug: String
  tags(pages:Paginacion):[Tag!]
  createdAt: String
  author: User!
}

enum statePost{
  PUBLICADO
  EDICION
  NOPUBLICADO
}

type PostRes{
  post: Post
  errors: [Error!]
}

input InputPost{
  id: ID
}
type Query {
  # Obtener un articulo por su id
  post(where:InputPost!):Post
  # Obtener articulos
  posts(pages:Paginacion): [Post!]
}

input TagsPostInput{
  name:String!
}

type Mutation {
  newPost(
    authorId:ID!
    title:String!
    html:String!
    image:String
    slug:String
    description:String
    tags:[TagsPostInput!]
  ):PostRes!
}