lib/graphql/types/user.graphql

directive @hasRole(roles: [Role]) on OBJECT | FIELD_DEFINITION
directive @isAuth on OBJECT | FIELD_DEFINITION

type User {
  id: ID!
  name: String!
  email: String!
  role: Role!
  avatar:String
  bio:String
  coverImage:String
  facebook:String
  twitter:String
  slug:String
  posts(pages:Paginacion):[Post!]
  #author: User!
  #tags: [Tag!]!
}

enum Role {
  ADMIN
  NORMAL
  EDITOR
}

type AuthRes{
  user:User
  errors:[Error!]
  token:String
}


type Query {
  #Obterner un usuari por el id o uid
  user(id:ID):User
  # Obtener users
  users(pages:Paginacion): [User!] 
}

type Mutation {
  register(
    name:String!
    email:String!
    password:String!
  ):AuthRes!

  login(
    email:String!
    password:String!
  ):AuthRes!
}