lib/graphql/types/user.graphql

directive @hasRole(roles: [Role]) on OBJECT | FIELD_DEFINITION
directive @isAuth on OBJECT | FIELD_DEFINITION

type User {
  id: ID!
  username: String!
  email: Email!
  role: Role!
  avatar:String
  bio:String
  coverImage:String
  facebook:String
  twitter:String
  slug:String
  createdAt:String
  posts(pages:PagesChild):[Post!]
}

enum Role {
  ADMIN
  NORMAL
  EDITOR
}

type AuthRes{
  user:User
  errors:[Error!]
  token:String
}

input InputUser{
  id: ID
  email: Email
}


type UsersRes{
  users:[User!]
  pages:Pages 
}

type Query {
  #Obterner un usuario por el id o uid
  user(where:InputUser!):User
  # Obtener users
  users(pages:PagesParent): UsersRes 
}

type Mutation {
  register(
    username:String!
    email:Email!
    password:String!
  ):AuthRes!

  login(
    email:Email!
    password:String!
  ):AuthRes!
}